{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "app/dist/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true
  },
  "include": ["app/**/*"]
}